Leiftur.Ui/Components/ArpeggiatorSection.xaml

<UserControl x:Class="Leiftur.Ui.Components.ArpeggiatorSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Leiftur.Ui.Components"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="392">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Range</Label>
        <Label Grid.Row="0" Grid.Column="1">Note Ptn</Label>
        <Label Grid.Row="0" Grid.Column="2">Oct Ptn</Label>
        <Label Grid.Row="0" Grid.Column="3">Gate</Label>
        <Label Grid.Row="0" Grid.Column="4">Speed</Label>
        <Label Grid.Row="0" Grid.Column="6">Sync</Label>
        

        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" />
        
        <components:FlatToggleButton Grid.Row="1" Grid.Column="6"></components:FlatToggleButton>
        
    </Grid>
</UserControl>
