Leiftur.Ui/Components/DriveSection.xaml

<UserControl x:Class="Leiftur.Ui.Components.DriveSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leiftur.Ui.Components"
             xmlns:ui="clr-namespace:Leiftur.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0">Gain</Label>
        <Label Grid.Row="1" Grid.Column="1">Bias</Label>
        <Label Grid.Row="1" Grid.Column="2">Post</Label>

        <local:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <local:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
        <ToggleButton Style="{StaticResource CircleToggleButton}" Grid.Row="0" Grid.Column="2" Width="41" />

        <Label Grid.Row="3" Grid.Column="0">Type</Label>
        <Label Grid.Row="3" Grid.Column="1">Mellow</Label>

        <local:LightKnob HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Min="-1" Max="1" DefaultValue="0.0" />
        <local:LightKnob HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Min="-1" Max="1" DefaultValue="0.0" />
    </Grid>
</UserControl>
