Leiftur.Ui/Components/EnvelopeSection.xaml

<components:BaseControl x:Class="Leiftur.Ui.Components.EnvelopeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Leiftur.Ui.Components"
             xmlns:ui="clr-namespace:Leiftur.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Attack</Label>
        <Label Grid.Row="0" Grid.Column="1">Hold</Label>
        <Label Grid.Row="0" Grid.Column="2">Decay</Label>
        <Label Grid.Row="0" Grid.Column="3">Sustain</Label>
        <Label Grid.Row="0" Grid.Column="4">Release</Label>
        <Label Grid.Row="0" Grid.Column="5">Velocity</Label>
        <Label Grid.Row="0" Grid.Column="6">Retrigger</Label>
        <Label Grid.Row="0" Grid.Column="7">Exponent</Label>

        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" ui:OscAddress.Address="/*/Attack" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" ui:OscAddress.Address="/*/Hold" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" ui:OscAddress.Address="/*/Decay" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" ui:OscAddress.Address="/*/Sustain" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" ui:OscAddress.Address="/*/Release" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" ui:OscAddress.Address="/*/Velocity" />
        <components:FlatToggleButton Grid.Row="1" Grid.Column="6" ui:OscAddress.Address="/*/Retrigger" />
        <components:FlatToggleButton Grid.Row="1" Grid.Column="7" ui:OscAddress.Address="/*/Exponent" />
    </Grid>
</components:BaseControl>
