Leiftur.Ui/Components/FilterHpSection.xaml

<UserControl x:Class="Leiftur.Ui.Components.FilterHpSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Leiftur.Ui.Components"
             xmlns:ui="clr-namespace:Leiftur.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="98">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Cutoff</Label>
        <Label Grid.Row="0" Grid.Column="1">Resonance</Label>

        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" ui:OscAddress.Address="/FilterHp/Cutoff" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" ui:OscAddress.Address="/FilterHp/Resonance" />

        <Label Grid.Row="2" Grid.Column="0">Keytack</Label>
        <Label Grid.Row="2" Grid.Column="1">Envelope</Label>

        <components:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" ui:OscAddress.Address="/FilterHp/Keytrack" />
        <components:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" ui:OscAddress.Address="/FilterHp/Env" />
    </Grid>
</UserControl>
