Leiftur.Ui/Components/LightKnob.xaml

<UserControl x:Class="Leiftur.Ui.Components.LightKnob"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 x:Name="Main"
			 d:DesignHeight="120" d:DesignWidth="120">
    <Viewbox Stretch="Uniform">
        <Grid>

            <Canvas Width="120" Height="120">
                <Path x:Name="ModLine1" Stroke="{Binding ElementName=Main, Path=Foreground}" StrokeThickness="8" Stretch="None" Data="M4,60 A 57,57 90 0 1 60,4" />
                <Path x:Name="ModLine2" Stroke="#30ffffff" StrokeThickness="5.8" Stretch="None" Data="M60,3 A 57,57 90 0 1 117,60" />
            </Canvas>

            <Grid Width="102" Height="102">
                <Ellipse Margin="0" Fill="#90000000"></Ellipse>
                <Ellipse Margin="6">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#2e3134" Offset="0"/>
                            <GradientStop Color="#2a2d30" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Canvas Width="0" Height="0" RenderTransformOrigin="-0.5,-0.5">
                    <Canvas.LayoutTransform>
                        <RotateTransform Angle="{Binding ElementName=Main, Path=IndicatorAngle}" />
                    </Canvas.LayoutTransform>
                    <Path x:Name="IndicatorLine1" Stroke="{Binding ElementName=Main, Path=Foreground}" StrokeThickness="8" Stretch="None" Data="M-45,0 L-27,0"/>
                </Canvas>
            </Grid>
        </Grid>

    </Viewbox>
</UserControl>
