Leiftur.Ui/Components/SynthView.xaml

<UserControl x:Class="Leiftur.Ui.Components.SynthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lpCore="clr-namespace:LowProfile.Core.Ui;assembly=LowProfile.Core"
             xmlns:components="clr-namespace:Leiftur.Ui.Components"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1035">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary Source="ContextMenus.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <lpCore:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <lpCore:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="10">
            <Grid Style="{StaticResource SectionTitle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Osc1" 
                        FontWeight="{Binding Osc1Visible, Converter={StaticResource BoolToBoldConverter}}" Width="50">Osc 1</Button>
                <Button Grid.Column="1" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Osc2"
                        FontWeight="{Binding Osc2Visible, Converter={StaticResource BoolToBoldConverter}}" Width="50">Osc 2</Button>
                <Button Grid.Column="2" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Osc3" 
                        FontWeight="{Binding Osc3Visible, Converter={StaticResource BoolToBoldConverter}}" Width="50">Osc 3</Button>
                <Rectangle Style="{StaticResource SectionLine}" />
            </Grid>

            <components:OscSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Height="171" 
                              ModuleAddress="Osc1" Visibility="{Binding Osc1Visible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
            <components:OscSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Height="171" 
                              ModuleAddress="Osc2" Visibility="{Binding Osc2Visible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
            <components:OscSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Height="171" 
                              ModuleAddress="Osc3" Visibility="{Binding Osc3Visible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />

            <Grid Style="{StaticResource SectionTitle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MarkerButton}">Mixer</Button>
                <Rectangle Style="{StaticResource SectionLine}" />
            </Grid>

            <components:MixerSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Height="114" />

            <Grid Style="{StaticResource SectionTitle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MarkerButton}">Voices</Button>
                <Rectangle Style="{StaticResource SectionLine}" />
            </Grid>

            <components:VoicesSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Height="114" />
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="3" Style="{StaticResource SectionTitle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MarkerButton}">Character</Button>
            <Rectangle Style="{StaticResource SectionLine}" />
        </Grid>

        <components:CharacterSection Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Height="114" />

        <Grid Grid.Row="0" Grid.Column="5" Style="{StaticResource SectionTitle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MarkerButton}">HP Filter</Button>
            <Rectangle Style="{StaticResource SectionLine}" />
        </Grid>

        <components:FilterHpSection Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Height="114" />
        
        <Grid Grid.Row="0" Grid.Column="7" Style="{StaticResource SectionTitle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MarkerButton}">Filter</Button>
            <Button Grid.Column="1" Style="{StaticResource MarkerButton}">Distortion</Button>
            <Rectangle Style="{StaticResource SectionLine}" />
        </Grid>

        <components:FilterMainSection Grid.Row="1" Grid.Column="7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Height="114" />

        <StackPanel Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="2" VerticalAlignment="Top" >
            <Grid Height="90" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <Label Style="{StaticResource FancyLabel}" Content="{Binding SelectedBank, FallbackValue=Selected Bank}"
                           ContextMenu="{StaticResource BanksContextMenu}" MouseUp="ShowContextMenu" />
                    <Label Style="{StaticResource FancyLabel}" Content="{Binding SelectedPreset, FallbackValue=Selected Preset}"
                           ContextMenu="{StaticResource PresetsContextMenu}" MouseUp="ShowContextMenu" />
                </StackPanel>
            </Grid>

            <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Style="{StaticResource FancyLabel}" Content="{Binding AnnouncerCaption, FallbackValue=Announcer Caption}" />
                <Label Style="{StaticResource FancyLabel}" Content="{Binding AnnouncerValue, FallbackValue=Announcer Value}" />
            </StackPanel>

            <Grid Style="{StaticResource SectionTitle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Matrix1" 
                        FontWeight="{Binding Matrix1Visible, Converter={StaticResource BoolToBoldConverter}}" Width="80">Matrix 1-8</Button>
                <Button Grid.Column="1" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Matrix2" 
                        FontWeight="{Binding Matrix2Visible, Converter={StaticResource BoolToBoldConverter}}" Width="80">Matrix 9-16</Button>
                <Button Grid.Column="2" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Macros" 
                        FontWeight="{Binding MacrosVisible, Converter={StaticResource BoolToBoldConverter}}" Width="60">Macros</Button>
                
                <Rectangle Grid.Column="0" Style="{StaticResource SectionLine}" />
            </Grid>

            <components:MatrixSection HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Visibility="{Binding Matrix1Visible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
            <components:MatrixSection HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Visibility="{Binding Matrix2Visible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
            <components:MacroControls Height="114" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                                      Visibility="{Binding MacrosVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
        
        </StackPanel>

        
        <StackPanel Grid.Row="0" Grid.Column="9" Grid.RowSpan="10">

            <Grid Style="{StaticResource SectionTitle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MarkerButton}">Amp Envelope</Button>
                <Button Grid.Column="1" Style="{StaticResource MarkerButton}" HorizontalAlignment="Right">Curves</Button>
                <Rectangle Style="{StaticResource SectionLine}" />
            </Grid>

            <components:EnvelopeSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" Height="57" ModuleAddress="EnvAmp" />

            <Grid Style="{StaticResource SectionTitle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MarkerButton}">Filter Envelope</Button>
                <Button Grid.Column="1" Style="{StaticResource MarkerButton}" HorizontalAlignment="Right">Curves</Button>
                <Rectangle Style="{StaticResource SectionLine}" />
            </Grid>
            
            <components:EnvelopeSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" Height="57" ModuleAddress="EnvFilter" />

            <Grid Height="22" />
            
            <Grid Style="{StaticResource SectionTitle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Lfo1" 
                        FontWeight="{Binding Lfo1Visible, Converter={StaticResource BoolToBoldConverter}}" Width="50">LFO 1</Button>
                <Button Grid.Column="1" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Lfo2"
                        FontWeight="{Binding Lfo2Visible, Converter={StaticResource BoolToBoldConverter}}" Width="50">LFO 2</Button>
                <Button Grid.Column="2" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Arpeggiator" 
                        FontWeight="{Binding ArpeggiatorVisible, Converter={StaticResource BoolToBoldConverter}}" Width="80">Arpeggiator</Button>

                <Rectangle Style="{StaticResource SectionLine}" />
            </Grid>

            <components:LfoSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" Height="114" ModuleAddress="Lfo1"
                                   Visibility="{Binding Lfo1Visible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
            <components:LfoSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" Height="114" ModuleAddress="Lfo2"
                                   Visibility="{Binding Lfo2Visible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
            <components:ArpeggiatorSection VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" Height="114"
                                           Visibility="{Binding ArpeggiatorVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />

            <Grid Style="{StaticResource SectionTitle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Delay" 
                        FontWeight="{Binding DelayVisible, Converter={StaticResource BoolToBoldConverter}}" Width="50">Delay</Button>
                <Button Grid.Column="1" Style="{StaticResource MarkerButton}" Command="{Binding SetModuleVisibleCommand}" CommandParameter="Chorus"
                        FontWeight="{Binding ChorusVisible, Converter={StaticResource BoolToBoldConverter}}" Width="55">Chorus</Button>

                <Rectangle Style="{StaticResource SectionLine}" />
            </Grid>

            <components:DelaySection VerticalAlignment="Top" HorizontalAlignment="Left" Width="294" Height="114" 
                                     Visibility="{Binding DelayVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />

            <Button Width="50" Click="Button_Click" HorizontalAlignment="Right">Go</Button>
        </StackPanel>

    </Grid>
</UserControl>
