Leiftur.Ui/Components/VoicesSection.xaml

<UserControl x:Class="Leiftur.Ui.Components.VoicesSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leiftur.Ui"
             xmlns:components="clr-namespace:Leiftur.Ui.Components"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0">Detune</Label>
        <Label Grid.Row="1" Grid.Column="1">Spread</Label>
        <Label Grid.Row="1" Grid.Column="2">Glide</Label>
        <Label Grid.Row="1" Grid.Column="3">Bend</Label>
        <Label Grid.Row="1" Grid.Column="4">Master</Label>

        <components:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" local:OscAddress.Address="/Voices/Detune" />
        <components:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" local:OscAddress.Address="/Voices/Spread" />
        <components:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" local:OscAddress.Address="/Voices/Glide" />
        <components:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Min="0" Max="24" local:OscAddress.Address="/Voices/Bend" />
        <components:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" local:OscAddress.Address="/Voices/Master" />

        <Label Grid.Row="3" Grid.Column="0">Voices</Label>
        <Label Grid.Row="3" Grid.Column="1">Unison</Label>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">Voice Mode</Label>

        <components:Spinner HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Value="1" Min="1" Max="32" Delta="0.05" Quantize="1" Formatter="{}0" 
                       local:OscAddress.Address="/Voices/Polyphony" />
        <components:Spinner HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Value="1" Min="1" Max="32" Delta="0.05" Quantize="1" Formatter="{}0" 
                       local:OscAddress.Address="/Voices/Unison" />

        <components:MenuSelector Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource MenuSelectorStyle}"
                                 ItemsSource="{Binding VoiceModes}" local:OscAddress.Address="/Voices/VoiceMode" />
    </Grid>
</UserControl>
