Polyhedrus.Ui/Components/ChorusSection.xaml

<UserControl x:Class="Polyhedrus.Ui.Components.ChorusSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Polyhedrus.Ui.Components"
             xmlns:ui="clr-namespace:Polyhedrus.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0">Enable I</Label>
        <Label Grid.Row="1" Grid.Column="1">Rate I</Label>
        <Label Grid.Row="1" Grid.Column="2">Depth I</Label>
        <Label Grid.Row="1" Grid.Column="3">Width</Label>
        <Label Grid.Row="1" Grid.Column="4">Quality</Label>
        <Label Grid.Row="1" Grid.Column="5">Wet</Label>


        <ToggleButton Style="{StaticResource CircleToggleButton}" Grid.Row="0" Grid.Column="0" Width="41" />
        <local:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
        <local:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
        <local:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" />
        <local:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" />
        <local:LightKnob HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" />

        <Label Grid.Row="3" Grid.Column="0">Enable II</Label>
        <Label Grid.Row="3" Grid.Column="1">Rate II</Label>
        <Label Grid.Row="3" Grid.Column="2">Depth II</Label>

        <ToggleButton Style="{StaticResource CircleToggleButton}" Grid.Row="2" Grid.Column="0" Width="41" />
        <local:LightKnob HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <local:LightKnob HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        
    </Grid>
</UserControl>
