Polyhedrus.Ui/Components/SavePresetDialog.xaml

<Window x:Class="Polyhedrus.Ui.Components.SavePresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyhedrus.Ui.Components"
        mc:Ignorable="d"
        Title="SavePresetDialog"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Width="400"
        Height="150">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Border Background="#f7f7f7" BorderThickness="1" BorderBrush="#999" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                <Label Style="{StaticResource MainLabelStyle}" FontSize="16" Margin="10" x:Name="TitleLabel">Title Text</Label>
                <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" Width="300" Text="{Binding NewProgramName}" x:Name="MainTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding RenameProgramCommand}" Click="Save">Save</Button>
                <Button Style="{StaticResource ButtonStyle}" Click="Cancel">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
