Polyhedrus.Ui/Components/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Polyhedrus.Ui.Components"
                    xmlns:components="clr-namespace:Polyhedrus.Ui.Components"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:LowProfile.Core.Ui;assembly=LowProfile.Core">

    <ui:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <SolidColorBrush x:Key="ForegroundBase" Color="#ccc" />
    <SolidColorBrush x:Key="ForegroundBlue" Color="#07ddff" />
    <SolidColorBrush x:Key="ForegroundBlueHighlight" Color="#57E8FF" />
    <SolidColorBrush x:Key="ModuleBackground" Color="#20000000" />
    
    <Style TargetType="Grid" x:Key="SectionTitle">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <!--<Setter Property="Background" Value="#10000044" />-->
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="Rectangle" x:Key="SectionLine">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Height" Value="2" />
        <Setter Property="Fill" Value="#50000000" />
        <Setter Property="Grid.ColumnSpan" Value="99" />
    </Style>

    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBase}" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Direction="0" Color="#fff" Opacity="0.4" BlurRadius="12"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBase}" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,0,0,5" />
    </Style>

    <Style TargetType="Label" x:Key="FancyLabel">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBase}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Direction="0" Color="#fff" Opacity="0.2" BlurRadius="12"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="MarkerLabel">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBase}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Padding" Value="6,1,6,3" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBlueHighlight}"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBlue}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="MarkerToggleButton">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Label Style="{StaticResource MarkerLabel}" Padding="{Binding Path=Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"
                           Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                        <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBlue}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="MarkerButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Label Style="{StaticResource MarkerLabel}" 
                           Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="components:ModKnob">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Margin" Value="2,0,2,0" />
    </Style>

    <Style TargetType="components:LightKnob">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBlue}" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Margin" Value="10.5,6,10.5,6" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBlueHighlight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:MenuSelector" x:Key="MenuSelectorStyle">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="6,10,6,10" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBase}" />
        <Setter Property="FontSize" Value="11" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#10ffffff" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="19" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="Tahoma" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="components:Spinner">
        <Setter Property="Width" Value="39" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBase}"/>
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5,10,5,10" />
        <Setter Property="Fill" Value="#10ffffff" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBlue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="components:FlatToggleButton">
        <Setter Property="Width" Value="39" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#10000000" />
        <Setter Property="Margin" Value="5,10,5,10" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="CornflowerBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="components:Spinner" x:Key="MatrixSpinner">
        <Setter Property="Height" Value="19" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBase}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="MatrixLabel">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBase}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="local:MenuSelector" x:Key="MatrixSelector">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBase}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox" >
        <Setter Property="Foreground" Value="#666" />
        <Setter Property="CaretBrush" Value="#666" />
        <Setter Property="Background" Value="#11000000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="MainLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#666" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <Style x:Key="ButtonStyle" TargetType="Button" >
        <Setter Property="Foreground" Value="#666" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Padding" Value="10,2" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="CornflowerBlue" />
                <Setter Property="Background" Value="#11000000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:VoiceIndicator">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Margin" Value="4" />
    </Style>
    
    <Style TargetType="ToggleButton" x:Key="CircleToggleButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2e3134" Offset="0"/>
                    <GradientStop Color="#2a2d30" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse HorizontalAlignment="Center" Width="12" Height="12" Fill="#90000000"></Ellipse>
                        <Ellipse HorizontalAlignment="Center" Width="10" Height="10" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" />
                        <Ellipse HorizontalAlignment="Center" Width="13" Height="13" Opacity="0.7" StrokeThickness="2" Stroke="{StaticResource ForegroundBlueHighlight}" 
                                 Visibility="{Binding Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}"></Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBlue}" />
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#50ffffff" />
            </Trigger>-->
            </Style.Triggers>
    </Style>

</ResourceDictionary>