Leiftur.Ui/CharacterSection.xaml

<UserControl x:Class="Leiftur.Ui.CharacterSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leiftur.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">Bottom</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">Top</Label>

        <local:ModKnob HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
        <local:ModKnob HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Decimate</Label>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">Reduce</Label>
        <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">Clip</Label>

        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
