Leiftur.Ui/EnvelopeSection.xaml

<UserControl x:Class="Leiftur.Ui.EnvelopeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leiftur.Ui"
             xmlns:wpfUi="clr-namespace:AudioLib.WpfUi;assembly=AudioLib"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Attack</Label>
        <Label Grid.Row="0" Grid.Column="1">Hold</Label>
        <Label Grid.Row="0" Grid.Column="2">Decay</Label>
        <Label Grid.Row="0" Grid.Column="3">Sustain</Label>
        <Label Grid.Row="0" Grid.Column="4">Release</Label>
        <Label Grid.Row="0" Grid.Column="5">Velocity</Label>
        <Label Grid.Row="0" Grid.Column="6">Retrigger</Label>
        <Label Grid.Row="0" Grid.Column="7">Exponent</Label>

        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" />
        <wpfUi:FlatToggleButton Grid.Row="1" Grid.Column="6"></wpfUi:FlatToggleButton>
        <wpfUi:FlatToggleButton Grid.Row="1" Grid.Column="7"></wpfUi:FlatToggleButton>
    </Grid>
</UserControl>
