Leiftur.Ui/FilterMainSection.xaml

<UserControl x:Class="Leiftur.Ui.FilterMainSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leiftur.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="147">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Drive</Label>
        <Label Grid.Row="0" Grid.Column="1">Cutoff</Label>
        <Label Grid.Row="0" Grid.Column="2">Resonance</Label>

        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />

        <Label Grid.Row="2" Grid.Column="0">Keytack</Label>
        <Label Grid.Row="2" Grid.Column="1">Envelope</Label>
        <Label Grid.Row="2" Grid.Column="2">Type</Label>

        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" />
    </Grid>
</UserControl>
