Leiftur.Ui/MatrixSection.xaml

<UserControl x:Class="Leiftur.Ui.MatrixSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leiftur.Ui"
             xmlns:wpfUi="clr-namespace:AudioLib.WpfUi;assembly=AudioLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="420">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="93" Style="{StaticResource MatrixLabel}" FontWeight="Normal" HorizontalContentAlignment="Center">Mod Source</Label>
            <Label Width="95" Style="{StaticResource MatrixLabel}" FontWeight="Normal" HorizontalContentAlignment="Center">Destination</Label>
            <Label Width="93" Style="{StaticResource MatrixLabel}" FontWeight="Normal" HorizontalContentAlignment="Center">Via Source</Label>
            <Label Width="65" Style="{StaticResource MatrixLabel}" FontWeight="Normal" HorizontalContentAlignment="Center">Via Amount</Label>
            <Label Width="65" Style="{StaticResource MatrixLabel}" FontWeight="Normal" HorizontalContentAlignment="Center">Amount</Label>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding ModRoutes}" Grid.Row="3" Grid.RowSpan="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="93" Style="{StaticResource MatrixLabel}">Amp Envelope</Label>
                        <Label Width="95" Style="{StaticResource MatrixLabel}">Osc. 1 Pitch</Label>
                        <Label Width="93" Style="{StaticResource MatrixLabel}">None</Label>
                        <wpfUi:Spinner Width="65" Style="{StaticResource MatrixSpinner}" Value="1.234" Min="-1.0" Max="1.0" Formatter="{}0.000" />
                        <wpfUi:Spinner Width="65" Style="{StaticResource MatrixSpinner}" Value="1.234" Min="-1.0" Max="1.0" Formatter="{}0.000" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
