Leiftur.Ui/OscSection.xaml

<UserControl x:Class="Leiftur.Ui.OscSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leiftur.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="220">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Slop</Label>
        <Label Grid.Row="0" Grid.Column="1">Phase</Label>
        <Label Grid.Row="0" Grid.Column="2">Octave</Label>
        <Label Grid.Row="0" Grid.Column="3">Semi</Label>
        <Label Grid.Row="0" Grid.Column="4">Cent</Label>

        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" />

        <Label Grid.Row="2" Grid.Column="0">Position</Label>
        <Label Grid.Row="2" Grid.Column="1">Pan</Label>
        <Label Grid.Row="2" Grid.Column="2">Volume</Label>

        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" />

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource NormalText}" Margin="6,10,6,0" >
            <Label>Sawtooth 1</Label>
        </Border>
    </Grid>
</UserControl>
