Leiftur.Ui/OscSection.xaml

<UserControl x:Class="Leiftur.Ui.OscSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leiftur.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Octave</Label>
        <Label Grid.Row="0" Grid.Column="1">Semi</Label>
        <Label Grid.Row="0" Grid.Column="2">Cent</Label>
        <Label Grid.Row="0" Grid.Column="3">Pan</Label>
        <Label Grid.Row="0" Grid.Column="4">Volume</Label>
        
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" local:OscAddress.Address="/Osc*/Octave" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" />
        
        <Label Grid.Row="2" Grid.Column="0">Slop</Label>
        <Label Grid.Row="2" Grid.Column="1">Phase</Label>
        <Label Grid.Row="2" Grid.Column="2">Position</Label>
        
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Width="40" Height="0.5" Fill="#90000000" Margin="0,4,10,0" />
            <Label>Waveform</Label>
            <Rectangle Width="40" Height="0.5" Fill="#90000000" Margin="10,4,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Width="20" Height="0.5" Fill="#90000000" Margin="0,4,10,0" />
            <Label>Routing</Label>
            <Rectangle Width="20" Height="0.5" Fill="#90000000" Margin="10,4,0,0" />
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource NormalText}" Margin="0,10,3,10" >
            <Label>Sawtooth 1</Label>
        </Border>

        <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource NormalText}" Margin="3,10,0,10" >
            <Label>Character</Label>
        </Border>
        
    </Grid>
</UserControl>
