Leiftur.Ui/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Leiftur.Ui"
                    xmlns:wpfUi="clr-namespace:AudioLib.WpfUi;assembly=AudioLib">
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,5,0,0" />
    </Style>

    <Style TargetType="Label" x:Key="FancyLabel">
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Label" x:Key="MarkerLabel">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Margin" Value="12,5,12,5" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="local:ModKnob">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Margin" Value="2,0,2,0" />
    </Style>

    <Style TargetType="Border" x:Key="BigText">
        <Setter Property="Background" Value="#10000000" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="4,10,4,4" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Border" x:Key="NormalText" BasedOn="{StaticResource BigText}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="19" />
        <Setter Property="Margin" Value="6,0,6,0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Open Sans" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="wpfUi:Spinner">
        <Setter Property="Width" Value="39" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="5,10,5,10" />
        <Setter Property="Fill" Value="#ddd" />
    </Style>

    <Style TargetType="wpfUi:FlatToggleButton">
        <Setter Property="Width" Value="39" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#10000000" />
        <Setter Property="Margin" Value="5,10,5,10" />
    </Style>
    
</ResourceDictionary>