Leiftur.Ui/VoicesSection.xaml

<UserControl x:Class="Leiftur.Ui.VoicesSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leiftur.Ui"
             xmlns:wpfUi="clr-namespace:AudioLib.WpfUi;assembly=AudioLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Detune</Label>
        <Label Grid.Row="0" Grid.Column="1">Spread</Label>
        <Label Grid.Row="0" Grid.Column="2">Glide</Label>
        <Label Grid.Row="0" Grid.Column="3">Bend</Label>
        <Label Grid.Row="0" Grid.Column="4">Master</Label>

        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" />
        <local:ModKnob HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" />

        <Label Grid.Row="2" Grid.Column="0">Voices</Label>
        <Label Grid.Row="2" Grid.Column="1">Unison</Label>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">Voice Mode</Label>

        <wpfUi:Spinner HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Value="1" Min="1" Max="32" Delta="1" Sensitivity="20" Formatter="{}0" />
        <wpfUi:Spinner HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Value="1" Min="1" Max="32" Delta="1" Sensitivity="20" Formatter="{}0" />
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" Style="{StaticResource NormalText}" >
            <Label>Poly - Round Robin</Label>
        </Border>
    </Grid>
</UserControl>
